{
    "name": "codium.vscodium.com",
    "description": "Open Source Code Editor",
    "architecture": "@CLICK_ARCH@",
    "title": "VSCodium",
    "hooks": {
        "code": {
            "apparmor": "codium.apparmor",
            "desktop":  "codium.desktop"
        }
    },
    "version": "1.103.25610",
    "maintainer": "Alfred Neumayer <dev.beidl@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
